[next]>[F6]
[kpshft]>[F8]
[calc]>[F7]
[menu]>[F3]
[prev]>[F5]
[play]>[F4]
[kp-ralt]>[F2]
[kp-lwin]>[F1]
[up]>[down]
[kp-up]>[kp-down]
[down]>[up]
[kp-down]>[kp-up]
[scroll]>[shutdn]
[kp=]>[kp=mac]
[home]>[rmouse]
[kp-home]>[rmouse]
[end]>[lmouse]
[kp-end]>[lmouse]
[lctrl]>[lwin]
[kp-lctrl]>[kp-lwin]
[rctrl]>[rwin]
[kp-rctrl]>[kp-rwin]
[rwin]>[rctrl]
[kp-rwin]>[kp-rctrl]
{F1}>{-lwin}{-lshift}{left}{+lshift}{+lwin}
{F2}>{-lwin}{-lshift}{right}{+lshift}{+lwin}
{F3}>{-lwin}{-lalt}{down}{+lalt}{+lwin}
{F4}>{-lwin}{-lalt}{up}{+lalt}{+lwin}
{F5}>{-lwin}{-lalt}{left}{+lalt}{+lwin}
{F6}>{-lwin}{-lalt}{right}{+lalt}{+lwin}
{F7}>{F11}
{F8}>{-lwin}{tab}{+lwin}
{F9}>{-rctrl}{-lshift}{tab}{+lshift}{+rctrl}
{F10}>{-rctrl}{tab}{+rctrl}
{F11}>{-rctrl}{-lshift}{left}{+lshift}{+rctrl}
{F12}>{-rctrl}{-lshift}{right}{+lshift}{+rctrl}
{rwin}{end}>{end}
{kp-rwin}{kp-end}>{kp-end}
{rwin}{home}>{home}
{kp-rwin}{kp-home}>{kp-home}
{lwin}{pdown}>{lmouse}{d125}{lmouse}
{kp-lwin}{kp-pdown}>{lmouse}{d125}{lmouse}
{lwin}{pup}>{mmouse}
{kp-lwin}{kp-pup}>{mmouse}
